{
  "cSpell.words": [
    "bestaudio",
    "Deseleccionar",
    "highestaudio",
    "highestvideo",
    "itag",
    "usehooks",
    "youtubedl",
    "ytdl",
    "ytdlp",
    "ytimg",
    "ytpl",
    "ytsr"
  ]
}
